vrrp_instance _INSTANCE_NAME_ {

    # Initial state of the keepalived VRRP instance on this host
    # (MASTER or BACKUP). Once started, only priority matters.
    state _STATE_
    
    # interface this VRRP instance is bound to.
    interface _INTERFACE_

    # Arbitrary value between 1 and 255 to distinguish this VRRP
    # instance from others running on the same device. It must match
    # with other peering devices. 
    virtual_router_id _VRID_

    # Highest priority value takes the MASTER role and the
    # virtual IP (default value is 100).
    priority _PRIORITY_
    advert_int _ADVERT_INTERVAL_

    # --- AUTH-BEGIN
    # Authentication method: AH indicates ipsec Authentication Header.
    # It offers more security than PASS, which transmits the
    # authentication password in plaintext. Some implementations
    # have complained of problems with AH, so it may be necessary
    # to use PASS to get keepalived's VRRP working.
    #
    # The auth_pass will only use the first 8 characters entered.
    authentication {
        auth_type PASS
        auth_pass _AUTH_PASS_
    }
    # --- AUTH-END

    # Virtual IP address(es) that will be shared among VRRP
    # members. "Dev" indicates the interface the virtual IP will
    # be assigned to. And "label" allows for clearer description of the
    # virtual IP.
    virtual_ipaddress {
        _IPADDRESS_
    }

}